/*------------------------------------*/
/* #LAYOUT */
/*------------------------------------*/

.swan {
  width: var(--swan);
  margin-inline: auto;
  padding-inline: var(--line-height);
}

.condor {
  width: var(--condor);
  margin-inline: auto;
  padding-inline: var(--line-height);
}

.pelican {
  width: var(--pelican);
  margin-inline: auto;
  padding-inline: var(--line-height);
}

/*------------------------------------*/

.pelican-fold {
  width: var(--pelican);
  margin-inline: auto;
  padding-inline: var(--line-height);
  gap: var(--line-height);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  > * {
    flex: 1 1 var(--vulture);
    flex: 1 1 calc(var(--vulture) - var(--line-height) * 2);
  }
}

/*------------------------------------*/

.column {
  display: flex;
  flex-direction: column;
  gap: var(--line-height);
}

.three-lines,
.slider {
  margin-block-end: calc(var(--line-height) * 3);
}

/*------------------------------------*/

header {
  margin-block-end: calc(var(--line-height) * 3);
}

.big-boy {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.nav-footer {
  display: flex;
  flex-flow: column;
}

/*------------------------------------*/

.stack {
  display: flex;

  .poster {
    flex: 1 1 var(--swan);

    border-radius: var(--border-radius);
    display: grid;

    > * {
      grid-row: 1;
      grid-column: 1;
    }

    .gatsby-image-wrapper {
      z-index: var(--floor);
      margin-block-end: var(--line-height);
      border: 1px solid grey;
      background-color: var(--pine);
    }

    h3 {
      background-color: white;
      z-index: var(--canopy);
      max-width: min-content;
      align-self: end;
      justify-self: center;
      border: 1px solid grey;
      padding: calc(var(--line-height) / 2);
      border-radius: var(--border-radius);
    }
  }
}

/*------------------------------------*/

.projects {
  display: grid;
  height: 40rem;

  > * {
    grid-row: 1;
    grid-column: 1;
  }
}

/*------------------------------------*/
/* #CARDS */
/*------------------------------------*/

.deck {
  width: 100%;
  z-index: var(--floor);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--swan), 1fr));
  gap: var(--line-height);
  padding-block: 3rem;
  max-width: var(--pelican);
  margin-inline: auto;
  padding-inline: 1rem;

  .card {
    background-color: white;
    width: 100%;
  }
}
